apiVersion: v1
kind: Secret
metadata:
  name: gataria-secrets
  namespace: dev
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly9hZG1pbmdhdGFyaWE6YWRtaW5nYXRhcmlhQGdhdGFyaWEtZGF0YWJhc2UuYXRtaGx4dy5tb25nb2RiLm5ldC8=
---
apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: github-actions
type: Opaque
data:
  github_app_id: MzgyODI2
  github_app_installation_id: NDEyMzc1OTE=
  github_app_private_key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBN0RnRlBYc0tZQ0dGVG1MTTlJSi9FRlBVeERmbjJjYmxjWnoxSHNRRUdkTWFMVnY5CnhTZ1U4T3lwUHF1Z2dDM2dNaE5NeGZ5UW9oOWVBeGFROHlVOXg2VGN5ZFR5bmRSd2lzdXJjNlNXR1pYWnpIOHMKakpPZ0lSMlo3NmdwUHh1MFQ2cFFWcmdHV292Nzl0cjY2UVF2NnZBVFd0RXFYdnFYRVRydTRQWlc4YXpPMGlsTwprcnNjRmN5SWNxQXFnT3dZby80b2I4M3I1VzZXOTdKSXorK2pEQXdndGQ3NnFLWWZ2UnlkbmxJeU5NRTFINEp5ClhyWUpSQVRhcjErUjFFeHBHYnNnSmtNcjdPRHpoTi9lRUdhWWh2anJMeThNMklYa0lia2REck5Mb1VWdTMzNFAKZDNHVmc2YndGeTVNdmkxREFNNjlKb2RyK2hZTWIxZmZaM0tWQXdJREFRQUJBb0lCQVFEa0s1aWtNbDFyVGZXKwpLYUZmN1UxZk1CcXREbk5kNE1sd1hQUklxMzVxazRjTm1YWWZJd0JYVjhLRFRyVFNHMzRiNEppZ0JiNlBXMDBzCkhuZ1U1VHd2eEFlZ3paa3M2eTlxWWlGU3F3Qng1bFZqT3RTRlZYT3ZpVEJRVmxiQkpybWMyaDZRSldHOXhNbTEKUVFCc1pDY0ZBTEV4WUNsVlpTalc4OTRhWHRqTXh3eEdub3VIT0xRUXFUZWt3UHI4QmFRcU5Da2tGSDlFNnpTVwpKOE8yVWp4R1RsM1JTYUhQZ1pIWkcwL2JqbnJDSHQ5ejRiT1F6RGtYZXhJSkMrOHVCWTBTOEZ4OFJGZ1lNWnJ1ClQrOC9TUng3SXlIVjZiVURwcGRXUzZCcWFSSXJpVDJwTktsb1JxOEsvSnlmK1FWU05vYkdXdDVNcWJwYzE0TmwKdW10TjVsR0JBb0dCQVBpVnl3Z2FxTzczODRNbVpIWXk5SGIzVUF6NTBpT1l6OW1PNHdBWENQdXN6WkZVSkdzcAppWGFZWS8vcmN0T0NuNUQrTU5OUFNRL3MybUtDZjJ3LzcvVEVUa3pONEZZMXRwUlpOaXEvYjJkdmFBTlMza0JoCmJXU2JQVUVYMTdHeW5pVC94c3lUZ1FCeEpBL3hCSmhEQXA2RXgyc1Nnc2JmbGVqL3BtVjNXMytiQW9HQkFQTkQKekRyK1A4KzJHejVmNW80c2cxTnl6U2JJZFRlMm1Ec256QnNsY3gxcjhxMnFHaDJFTmJwWUFxSVNIMzkvaHN5Rwp4UDE4TVlEeHdpazRYbUg0OU1saWVTZG9zQ05YYmZsMDdaM25DMVRyc3RLWjZsUWdpand1Y1VrUUJZSy83SE94CjVYTDZReDFVMlp6R0p2ZE9rZmhpcUhxRkZuRS8wN1BFMmlOdGd2cTVBb0dBWmllSWpBZ0lyRXVROHJCd1VIS1kKSzl0dU5pYmp5R1VmNVZQbXpUNnFIbUxoQjN3QWkxbENlRTRmcWlmanhDL0Z5eHZxakt2a1pucjdNOGhVL1BNNQpkT2pIRktEMk0vZFcxSmZrdnFSMDc1akVzYmo0UkpURkU3Y0g4UndQTTZNbmdpVHFXViswZjYzL0Y5My8rV0p3ClRSeGJweEN3VlhIRWRUKzU3YkNqRlVrQ2dZRUEycWJEdVBxeUxHYUlra1hzbXpuVFNIeFZmVmlNVTJsaDV6bmMKTVVJMTkrb0JGS3RpRWNtMTZTb1dJOHFhV1NVczZrVHdaczdzUi9RRkNydkp5ZEhWWS9XSTVDMHF0SGx2TmRzdApnTkljMDFXUFE5Qm9XUGx1aHExUDBkWCt2Z2ozNVAydk9PdE15OTVxUW9td21IVWNxdDh5Zy8xL3NJY29KOXIyCkh3WGR4ckVDZ1lFQWtXalRhZk96dGtGcXB5WmF6SVNtZEhZZnViUlFBVXczTzhCTUJNL3o5TjNaK0dYNENvVlQKY2s3WnFyREZCcHFUU3l6bHdjd1ViSmM1R1lwVG5RS0NkOXRtMEZwaWFsRnBYQWV3Q3VWNHFvVWkxbjZKOEV3VApxYlF5NWh3U0xPbXBuUnFjRG9wZHd4RkJoVy9zVVUrVVV0SVVkblVuVk1BclpzRGpFOTA2NzBvPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=


---
apiVersion: v1
kind: Secret
metadata:
  name: gataria-secrets
  namespace: prod
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly9hZG1pbmdhdGFyaWE6YWRtaW5nYXRhcmlhQGdhdGFyaWEtZGF0YWJhc2UuYXRtaGx4dy5tb25nb2RiLm5ldC8=